<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <!-- ended with "/>" -->
    <link href="assets/main.css"
          rel="stylesheet" />
    <!-- ended with ">" -->
    <link href="assets/main.css"
          rel="stylesheet">
    <link href="/assets/main.css"
          rel="stylesheet">
    <link href="https://raw.githubusercontent.com/jrit/html-resource-inline/master/test/cases/assets/simple.css"
          rel="stylesheet">
</head>
<body>
</body>
</html>
