<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <!-- ended with "/>" -->
    <link href="assets/main.css" rel="stylesheet" />
    <!-- ended with ">" -->
    <link href="assets/main.css" rel="stylesheet">
    <link href="/assets/main.css" rel="stylesheet">
</head>
<body>
</body>
</html>