<!DOCTYPE html>
<html>
<head>
    <title>test</title>
</head>
<body>
    <img src="assets/icon.png" />
    <img src="assets/icon.png" data-inline-ignore />
    <img src="assets/not-the-icon.png" data-inline-ignore />
</body>
</html>