<!DOCTYPE html>
<html>
<head>
    <title>test</title>
</head>
<body>
    <img src="assets/icon.png" data-inline />
    <img src="assets/icon.png" data-inline="data-inline" />
    <img src="assets/icon.png" />
    <img src="assets/not-the-icon.png" />
</body>
</html>