<!DOCTYPE html>
<html>
<head>
    <title>test</title>
</head>
<body>
    <img src="assets/icon.png" /><img src="/assets/icon.png" /><img src="https://raw.githubusercontent.com/jrit/html-resource-inline/f7544970b55a8197df257a002caa69fc5ba16722/test/cases/assets/icon.png" />
</body>
</html>
