<!DOCTYPE html>
<html>
<head>
    <title>test</title>
    <script src="assets/export.js"
            type="text/javascript">
    </script>
    <script src='/assets/export.js'
            type="text/javascript"></script>
</head>
<body>
</body>
</html>
